browser= chrome
browser2 = firefox
browser3=safari
name= alex
email = kingAL@gmail.com
orangeHRM = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
51 = https://practice.automationtesting.in
dropDownSite = https://the-internet.herokuapp.com/dropdown
orangeHRM_username = Admin
orangeHRM_password = admin123
orangeHRM_invalidUsername = hellaAss
orangeHRM_invalidPassword = batat
petco=https://www.petco.com/shop/en/petcostore
petcoLogin = https://www.petco.com/shop/LogonForm



petcoEmail=teamEagle91210@gmail.com
petcoPassword=Teameagle123321

